<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:clipToPadding="false"
    tools:context=".SetChoiceActivity"
    android:background="@drawable/background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/poznan_img"
                app:srcCompat="@drawable/poznan"
                android:clickable="true"
                android:focusable="true"
                android:onClick="poznan"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/inowroclaw_img"
                app:srcCompat="@drawable/inowroclaw"
                android:clickable="true"
                android:focusable="true"
                android:onClick="inowroclaw"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/sopot_img"
                app:srcCompat="@drawable/sopot_molo"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/tatry_img"
                app:srcCompat="@drawable/tatry_rysy"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/waraszawa_img"
                app:srcCompat="@drawable/warszawa_pkin"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/paryz_img"
                app:srcCompat="@drawable/paryz"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/londyn_img"
                app:srcCompat="@drawable/londyn"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/rio_img"
                app:srcCompat="@drawable/rio"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Alert"
        android:textSize="20sp"
        android:visibility="invisible"/>

</RelativeLayout>