<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:clipToPadding="false"
    android:background="@drawable/background2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edukacyjna aplikacja mobilna, tworzona na potrzeby pracy magisterskiej."
        android:layout_marginTop="20dp"
        android:id="@+id/general_info"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor: Adam Roglaski"
        android:id="@+id/author"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_below="@+id/general_info"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="25dp"/>

</RelativeLayout>